<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_hotel"
    app:startDestination="@id/hotel_fragment">

    <fragment
        android:id="@+id/hotel_fragment"
        android:name="com.example.hotel.presentation.HotelFragment"
        android:label="HotelFragment">

        <action
            android:id="@+id/action_hotel_fragment_to_room_fragment"
            app:destination="@id/room_fragment" />
    </fragment>

    <fragment
        android:id="@+id/room_fragment"
        android:name="com.example.room.presentation.RoomFragment"
        android:label="RoomFragment">
    </fragment>

</navigation>