<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_room"
    app:startDestination="@id/room_fragment">

    <fragment android:id="@+id/room_fragment"
        android:name="com.example.room.presentation.RoomFragment"
        android:label="RoomFragment">
        <action
            android:id="@+id/action_room_fragment_to_booking_fragment"
            app:destination="@id/booking_fragment" />
    </fragment>

   <fragment android:id="@+id/booking_fragment"
       android:name="com.example.booking.presentation.BookingFragment"
       android:label="BookingFragment">


   </fragment>

</navigation>