<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_booking"
    app:startDestination="@id/booking_fragment">

    <fragment
        android:id="@+id/booking_fragment"
        android:name="com.example.booking.presentation.BookingFragment"
        android:label="BookingFragment">

        <action
            android:id="@+id/action_booking_fragment_to_paid_fragment"
            app:destination="@id/paid_fragment" />
    </fragment>

    <fragment
        android:id="@+id/paid_fragment"
        android:name="com.example.paid.presentation.PaidFragment"
        android:label="PaidFragment">

    </fragment>

</navigation>