<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_main"
    app:startDestination="@+id/hotel_fragment">

    <fragment
        android:id="@+id/hotel_fragment"
        android:name="com.example.hotel.presentation.HotelFragment"
        android:label="HotelFragment">
    </fragment>

    <fragment
        android:id="@+id/booking_fragment"
        android:name="com.example.booking.presentation.BookingFragment"
        android:label="BookingFragment">
    </fragment>

    <fragment android:id="@+id/room_fragment"
        android:name="com.example.room.presentation.RoomFragment"
        android:label="RoomFragment">
    </fragment>

    <fragment
        android:id="@+id/paid_fragment"
        android:name="com.example.paid.presentation.PaidFragment"
        android:label="PaidFragment">
    </fragment>

</navigation>